{
  "dependencies": {
    "CacheManager.Microsoft.Extensions.Caching.Memory": { "target": "project" },
    "CacheManager.Microsoft.Extensions.Configuration": { "target": "project" },
    "CacheManager.Microsoft.Extensions.Logging": { "target": "project" },
    "CacheManager.StackExchange.Redis": { "target": "project" },
    "CacheManager.Serialization.Json": { "target": "project" },
    "CacheManager.Serialization.ProtoBuf": { "target": "project" },
    "CacheManager.Serialization.Bond": { "target": "project" },
    "FluentAssertions": "4.17.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },
  "buildOptions": {
    "copyToOutput": [
      "app.config",
      "Configuration/*.*",
      "xunit.runner.json"
    ],
    "keyFile": "../../tools/key.snk"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [
          "REDISENABLED",
          
          "MOCK_HTTPCONTEXT_ENABLED",
          "NO_APP_CONFIG"
        ]
      },
      "dependencies": {
        "CacheManager.SystemRuntimeCaching": { "target": "project" },
        "CacheManager.Web": { "target": "project" },
        "CacheManager.Couchbase": { "target": "project" },
        "CacheManager.Memcached": { "target": "project" }
      },
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": "",
        "System.Reflection": "",
        "System.Configuration": ""
      }
    },
    "netcoreapp1.1": {
      "buildOptions": { "define": [ "REDISENABLED", "NETCOREAPP" ] },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.3.0"
      }
    }
  }
}