{
  "dependencies": {
    "CacheManager.Microsoft.Extensions.Configuration": "",
    "CacheManager.Microsoft.Extensions.Logging": "",
    "CacheManager.Serialization.Json": "",
    "FluentAssertions": "4.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-*",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },
  "frameworks": {
    "dnx451": {
      "compilationOptions": {
        "define": [
          "REDISENABLED",
          "MOCK_HTTPCONTEXT_ENABLED"
        ]
      },
      "dependencies": {
        "CacheManager.StackExchange.Redis": "",
        "CacheManager.SystemRuntimeCaching": "",
        "CacheManager.Web": "",
        "CacheManager.Couchbase": "",
        "CacheManager.Memcached": ""
      },
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": "",
        "System.Reflection": ""
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-beta-23516",
        "System.IO": "4.0.11-beta-23516",
        "System.Diagnostics.Tools": "4.0.1-beta-23516"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx -notrait category=Memcached -notrait category=Unreliable"
  }
}