{
  "version": "0.7.2-*",
  "description": "CacheManager is an open source abstraction layer for caching written in C#. It supports various cache providers and implements many advanced features.",
  "authors": [ "MichaConrad" ],
  "tags": [ "Caching", "Cache", "CacheManager", "Distributed Cache", "StackExchange Redis", "Azure AppFabric", "Memcached" ],
  "projectUrl": "http://www.cachemanager.net",
  "licenseUrl": "https://github.com/MichaCo/CacheManager/blob/master/LICENSE",
  "dependencies": {
    "CacheManager.Core": "",
    "CacheManager.Serialization.Json": "",
    "Newtonsoft.Json": "6.0.8",
    "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-*"
  },
  "commands": {
    "run": "CacheManager.Config.Tests"
  },
  "exclude": "Properties/AssemblyInfo.cs",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      },
      "dependencies": {
        "CacheManager.SystemRuntimeCaching": "",
        "CacheManager.StackExchange.Redis": ""
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Threading.Thread": "4.0.0-*",
        "System.Threading.Tasks.Parallel": "4.0.1-*",
        "System.Console": "4.0.0-*"
      }
    }
  }
}
