{
  "version": "0.9.3-*",
  "description": "CacheManager is an open source caching abstraction layer for .NET written in C#. It supports various cache providers and implements many advanced features. The Core library contains all base interfaces and tools. You should install at least one other CacheManager package to get cache handle implementations.",
  "packOptions": {
    "licenseUrl": "https://github.com/MichaCo/CacheManager/blob/master/LICENSE",
    "projectUrl": "http://www.cachemanager.net",
    "repository": {
      "type": "git",
      "url": "https://github.com/MichaCo/CacheManager"
    },
    "summary": "CacheManager is an open source caching abstraction layer for .NET written in C#",
    "tags": [ "Caching", "Cache", "CacheManager", "Distributed Cache", "StackExchange Redis", "Azure AppFabric", "Memcached" ]
  },
  "authors": [ "MichaConrad" ],
  "buildOptions": {
    "allowUnsafe": false,
    "languageVersion": "csharp6",
    "warningsAsErrors": true,
    "xmlDoc": true,    
    "keyFile": "../../tools/key.snk"
  },
  "copyright": "Copyright (c) 2016 MichaConrad",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      }
    },
    "netstandard1.1": {
      "buildOptions": { "define": [ "NETSTANDARD" ] },
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Globalization": "4.0.11",
        "System.Threading": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Text.Encoding": "4.0.11",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Reflection": "4.1.0"
      }
    }
  }
}
