{
  "version": "0.6.1",
  "description": "CacheManager is an open source abstraction layer for caching written in C#. It supports various cache providers and implements many advanced features. This package contains the specific cache handle for System.Runtime.Caching.MemoryCache.",
  "authors": [ "MichaConrad" ],
  "tags": [ "Caching", "Cache", "CacheManager", "Distributed Cache", "StackExchange Redis", "Azure AppFabric", "Memcached" ],
  "copyright": "Copyright © 2015 MichaConrad",
  "projectUrl": "http://www.cachemanager.net",
  "licenseUrl": "https://github.com/MichaCo/CacheManager/blob/master/LICENSE",  
  "dependencies": {
    "CacheManager.Core": "0.6.1"
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    }
  }
}
