{
  "version": "0.7.2-*",
  "description": "CacheManager is an open source abstraction layer for caching written in C#. It supports various cache providers and implements many advanced features. This package contains the specific cache handle for System.Runtime.Caching.MemoryCache.",
  "authors": [ "MichaConrad" ],
  "tags": [ "Caching", "Cache", "CacheManager", "Distributed Cache", "StackExchange Redis", "Azure AppFabric", "Memcached" ],
  "copyright": "Copyright © 2015 MichaConrad",
  "projectUrl": "http://www.cachemanager.net",
  "licenseUrl": "https://github.com/MichaCo/CacheManager/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaCo/CacheManager"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "languageVersion": "csharp6",
    "allowUnsafe": false
  },
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "CacheManager.Core": ""
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    }
  }
}
