{
  "version": "0.9.3-*",
  "description": "CacheManager extension package to work with Memcached as a distributed cache. CacheManager is an open source caching abstraction layer for .NET written in C#. It supports various cache providers and implements many advanced features. This package contains the specific Memcached handles.",
  "packOptions": {
    "licenseUrl": "https://github.com/MichaCo/CacheManager/blob/master/LICENSE",
    "projectUrl": "http://www.cachemanager.net",
    "repository": {
      "type": "git",
      "url": "https://github.com/MichaCo/CacheManager"
    },
    "summary": "CacheManager extension package to work with Memcached as a distributed cache.",
    "tags": [ "Caching", "Cache", "CacheManager", "Distributed Cache", "StackExchange Redis", "Azure AppFabric", "Memcached" ]
  },
  "authors": [ "MichaConrad" ],
  "buildOptions": {
    "allowUnsafe": false,
    "languageVersion": "csharp6",
    "warningsAsErrors": true,
    "xmlDoc": true,
    "keyFile": "../../tools/key.snk"
  },
  "copyright": "Copyright (c) 2016 MichaConrad",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "CacheManager.Core": { "target": "project" },
    "EnyimMemcached": "2.13.0"
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      }
    }
  }
}