{
  "version": "0.9.1-*",
  "description": "CacheManager extension package to work with Microsoft.Extensions.Logging as logging provider. CacheManager is an open source caching abstraction layer for .NET written in C#. The ASP.NET Core logging provides a bridge to the Microsoft.Extensions.Logging framework.",
  "packOptions": {
    "licenseUrl": "https://github.com/MichaCo/CacheManager/blob/master/LICENSE",
    "projectUrl": "http://www.cachemanager.net",
    "repository": {
      "type": "git",
      "url": "https://github.com/MichaCo/CacheManager"
    },
    "summary": "CacheManager extension package to work with Microsoft.Extensions.Logging as logging provider.",
    "tags": [ "Caching", "Cache", "CacheManager", "Distributed Cache", "StackExchange Redis", "Azure AppFabric", "Memcached" ]
  },
  "authors": [ "MichaConrad" ],
  "buildOptions": {
    "allowUnsafe": false,
    "languageVersion": "csharp6",
    "warningsAsErrors": true
  },
  "copyright": "Copyright (c) 2015 MichaConrad",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "CacheManager.Core": { "target": "project" },
    "Microsoft.Extensions.Logging": "1.0.0"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "System.Runtime": "4.0.0"
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "System.Runtime": "4.1.0"
      }
    }
  }
}
