{
  "version": "1.0.0-*",
  "description": "CacheManager.Backplane.App Console Application",
  "authors": [ "Micha" ],
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [
      "cache.json"
    ]
  },
  "dependencies": {
    "CacheManager.StackExchange.Redis": { "target": "project" },
    "CacheManager.Serialization.Json": { "target": "project" },
    "CacheManager.Microsoft.Extensions.Logging": { "target": "project" },
    "CacheManager.Microsoft.Extensions.Configuration": { "target": "project" },
    "Microsoft.Extensions.Configuration.Json": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": { "define": [ "NETCORE" ] },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "System.Console": "4.0.0"
      }
    }
  }
}
